{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/pybind11/include",
                "${workspaceFolder}/eigen",
                "C:/Users/Dennis/AppData/Local/Programs/Python/Python314/include",
                "C:/Users/Dennis/AppData/Local/Programs/Python/Python314/Lib/site-packages/pybind11/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22000.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}